artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 115033
model_uuid: fcfec760c9b643848071e8b7929eaf2f
run_id: 5a5e7b5577a34b0c848eb3edc3f5b43b
utc_time_created: '2025-03-06 22:00:08.068089'
