artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 115033
model_uuid: 9791a97a690d460b943b83805c4e8202
run_id: 625f5f2224534bfa8584d09dacf00505
utc_time_created: '2025-02-14 11:09:21.547154'
